apiVersion: v1
kind: Service
metadata:
  namespace: filestash
  name: filestash-service
spec:
  selector:
    app: filestash
  type: LoadBalancer
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 8334
  loadBalancerSourceRanges:
    - 74.123.116.0/23
    - 216.39.244.0/24
    - 128.92.86.0/24